<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="coverlet.collector" Version="6.0.0" />
	  <PackageReference Include="FluentAssertions" Version="8.5.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	  <PackageReference Include="NSubstitute" Version="5.3.0" />
	  <PackageReference Include="xunit" Version="2.5.3" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
	  <PackageReference Include="MockQueryable.NSubstitute" Version="7.0.0" />
	  <PackageReference Include="MockQueryable.Core" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Mappings\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NavigationPlatform.JourneyService.Application\NavigationPlatform.JourneyService.Application.csproj" />
    <ProjectReference Include="..\..\NavigationPlatform.JourneyService.Domain\NavigationPlatform.JourneyService.Domain.csproj" />
    <ProjectReference Include="..\..\NavigationPlatform.JourneyService.Infrastructure\NavigationPlatform.JourneyService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
