# navigation-platform-microservices

./: .env.example  .gitignore  LICENSE  NavigationPlatform.sln  Platform.postman_collection.json  README.md  docker-compose.yml  init-kafka-topics.sh
src/NavigationPlatform.Identity/NavigationPlatform.Identity.Infrastructure/: DependencyInjection.cs  NavigationPlatform.Identity.Infrastructure.csproj
src/NavigationPlatform.Identity/NavigationPlatform.Identity.Infrastructure/Migrations/: 20250716091242_InitalMigration.Designer.cs  20250716091242_InitalMigration.cs  IdentityDbContextModelSnapshot.cs
src/NavigationPlatform.Identity/NavigationPlatform.Identity.Infrastructure/Outbox/: OutboxEventProcessor.cs  OutboxEventPublisher.cs
src/NavigationPlatform.Identity/NavigationPlatform.Identity.Infrastructure/Persistence/: IdentityDbContext.cs
src/NavigationPlatform.Identity/NavigationPlatform.Identity.Infrastructure/Persistence/Configurations/: OutboxEventConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/NavigationPlatform.Identity/NavigationPlatform.Identity.Infrastructure/Repositories/: OutboxEventRepository.cs  TokenRepository.cs  UserRepository.cs
src/NavigationPlatform.Identity/NavigationPlatform.Identity.Infrastructure/Security/: JwtSettings.cs  Sha256PasswordHasher.cs  TokenGenerator.cs
src/NavigationPlatform.Identity/NavigationPlatform.Identity.Infrastructure/Services/Consumers/: IKafkaClientFactory.cs  IUserStatusChangedProcessor.cs  KafkaClientFactory.cs  UserStatusChangedConsumer.cs  UserStatusChangedProcessor.cs
src/NavigationPlatform.Identity/NavigationPlatform.Identity.Infrastructure/Services/Producers/: EventProducer.cs  KafkaOptions.cs
src/NavigationPlatform.Identity/Tests/NavigationPlatform.Identity.UnitTest/: NavigationPlatform.Identity.UnitTest.csproj
src/NavigationPlatform.Identity/Tests/NavigationPlatform.Identity.UnitTest/Application/Commands/: ChangeUserStatusCommandHandlerTests.cs  LoginUserCommandHandlerTests.cs  LogoutUserCommandHandlerTests.cs  RefreshTokenCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs  UpdateUserStatusCommandHandlerTests.cs
src/NavigationPlatform.Identity/Tests/NavigationPlatform.Identity.UnitTest/Application/Events/: UserCreatedHandlerTests.cs
src/NavigationPlatform.Identity/Tests/NavigationPlatform.Identity.UnitTest/Consumers/: KafkaConsumerFactoryTests.cs  UserStatusChangedConsumerTests.cs  UserStatusChangedProcessorTests.cs
src/NavigationPlatform.Identity/Tests/NavigationPlatform.Identity.UnitTest/Domain/Entities/: RefreshTokenTests.cs  UserTests.cs
src/NavigationPlatform.Identity/Tests/NavigationPlatform.Identity.UnitTest/Domain/Events/: UserStatusChangedEventTests..cs
src/NavigationPlatform.Identity/Tests/NavigationPlatform.Identity.UnitTest/Outbox/: OutboxEventPublisherTests.cs
src/NavigationPlatform.Identity/Tests/NavigationPlatform.Identity.UnitTest/Producers/: EventProducerTests.cs
src/NavigationPlatform.Identity/Tests/NavigationPlatform.Identity.UnitTest/Security/: Sha256PasswordHasherTests.cs  TokenGeneratorTests.cs
src/NavigationPlatform.JourneyService/Tests/NavigationPlatform.JourneyService.UnitTests/: NavigationPlatform.JourneyService.UnitTests.csproj
src/NavigationPlatform.JourneyService/Tests/NavigationPlatform.JourneyService.UnitTests/Application/Commands/: CreatePublicShareLinkCommandHandlerTests.cs  DeleteJourneyCommandHandlerTests.cs  GetJourneysSharedWithUserQueryHandlerTests.cs  (+3 more)
src/NavigationPlatform.JourneyService/Tests/NavigationPlatform.JourneyService.UnitTests/Configurations/: KafkaOptionsTests.cs
src/NavigationPlatform.JourneyService/Tests/NavigationPlatform.JourneyService.UnitTests/Services/: EventProducerTests.cs  JourneyResultServiceTests.cs  KafkaConsumerFactoryTests.cs  RewasrWorkerProcessorTests.cs
src/NavigationPlatform.UserManagement/NavigationPlatform.UserManagement.Infrastructure/: DependencyInjection.cs  NavigationPlatform.UserManagement.Infrastructure.csproj
src/NavigationPlatform.UserManagement/NavigationPlatform.UserManagement.Infrastructure/Messaging/Consumers/: UserCreatedEventConsumer.cs
src/NavigationPlatform.UserManagement/NavigationPlatform.UserManagement.Infrastructure/Messaging/Kafka/: KafkaConfiguration.cs  KafkaProducer.cs
src/NavigationPlatform.UserManagement/NavigationPlatform.UserManagement.Infrastructure/Migrations/: 20250716083757_InitalMigration.Designer.cs  20250716083757_InitalMigration.cs  ApplicationDbContextModelSnapshot.cs
src/NavigationPlatform.UserManagement/NavigationPlatform.UserManagement.Infrastructure/Outbox/: OutboxEventProcessor.cs  OutboxEventPublisher.cs
src/NavigationPlatform.UserManagement/NavigationPlatform.UserManagement.Infrastructure/Persistance/: ApplicationDbContext.cs
src/NavigationPlatform.UserManagement/NavigationPlatform.UserManagement.Infrastructure/Persistance/Configurations/: OutboxEventConfiguration.cs  UserConfiguration.cs
src/NavigationPlatform.UserManagement/NavigationPlatform.UserManagement.Infrastructure/Repositories/: OutboxEventRepository.cs  UserAuditRepository.cs  UserRepository.cs
src/shared/NavigationPlatform.Shared/: NavigationPlatform.Shared.csproj
src/shared/NavigationPlatform.Shared/Constants/: EventTypes.cs
src/shared/NavigationPlatform.Shared/Exceptions/: NotFoundException.cs
src/shared/NavigationPlatform.Shared/Identity/: CurrentUserService.cs  ICurrentUserService.cs
src/shared/NavigationPlatform.Shared/Kafka/: IKafkaProducer.cs
src/shared/NavigationPlatform.Shared/MediatR/: ServiceRegistration.cs
src/shared/NavigationPlatform.Shared/Middlewares/: CorrelationIdMiddleware.cs
src/shared/NavigationPlatform.Shared/OutBox/: IEventPublisher.cs  IOutboxEventRepository.cs  OutboxEvent.cs  OutboxFactory.cs
src/shared/NavigationPlatform.Shared/Pagination/: PaginatedResult.cs
src/shared/NavigationPlatform.Shared/Persistance/: IUnitOfWork.cs
src/shared/NavigationPlatform.Shared/SwaggerConfiguration/: SwaggerConfiguration.cs
src/shared/NavigationPlatform.Shared/Validation/: ValidationBehavior.cs  ValidationMappingMiddleware.cs
(+203 files in other folders)
