<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.18" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
		<PackageReference Include="Confluent.Kafka" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\shared\NavigationPlatform.Shared\NavigationPlatform.Shared.csproj" />
		<ProjectReference Include="..\NavigationPlatform.Identity.Application\NavigationPlatform.Identity.Application.csproj" />
		<ProjectReference Include="..\NavigationPlatform.Identity.Domain\NavigationPlatform.Identity.Domain.csproj" />
	</ItemGroup>

</Project>
