<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!--<RunSettingsFilePath>C:\Users\AtraX\Documents\BasicNETCore\NavigationPlatform\src\NavigationPlatform.Identity\Tests\NavigationPlatform.Identity.UnitTest\bin\Debug\net8.0\fine-code-coverage\coverage-tool-output\NavigationPlatform.Identity.UnitTest-fcc-mscodecoverage-generated.runsettings</RunSettingsFilePath>-->
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="coverlet.collector" Version="6.0.0" />
	  <PackageReference Include="FluentAssertions" Version="8.5.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	  <PackageReference Include="NSubstitute" Version="5.3.0" />
	  <PackageReference Include="xunit" Version="2.5.3" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NavigationPlatform.Identity.Application\NavigationPlatform.Identity.Application.csproj" />
    <ProjectReference Include="..\..\NavigationPlatform.Identity.Domain\NavigationPlatform.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\NavigationPlatform.Identity.Infrastructure\NavigationPlatform.Identity.Infrastructure.csproj" />
  </ItemGroup>

</Project>
